<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:placeholderImage="@drawable/placeholder"
        fresco:actualImageScaleType="fitXY"/>-->

    <ua.com.getmysite.booksearch.features.draweeview.WrapContentDraweeView
        android:id="@+id/sdvImage"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        fresco:placeholderImage="@drawable/placeholder"
        fresco:actualImageScaleType="fitXY"
        />

    <TextView
        android:id="@+id/tvNameBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>