<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:paddingTop="16dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >

    <ua.com.getmysite.booksearch.features.draweeview.WrapContentDraweeView
        android:id="@+id/sdvImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:placeholderImage="@drawable/placeholder"
        fresco:actualImageScaleType="fitXY"
        fresco:roundedCornerRadius="15dp"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="false"/>

    <TextView
        android:id="@+id/tvNameBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/round"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        />

</LinearLayout>